[tox]
envlist = py{27,33,34,35}-dj{110,111}-wag{111,112}

[testenv]
#install_command=pip install -e "."
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/omni_blocks
commands = coverage run --source omni_blocks runtests.py
deps =
    coverage
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    wag111: wagtail>=1.11,<1.12
    wag112: wagtail>=1.12,<1.13

[testenv:flake8]
deps = flake8>=2.2.0
commands = flake8 .
