[tox]
envlist = py{35,36,37}-dj{111,200,210}-wag{210,220,230},py36-flake8

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/omni_blocks
commands =
    coverage run --source='.' -m pytest --reuse-db
    coverage report --show-missing --omit=*migrations*,*tests*,.tox*
deps =
    coverage==4.5.2
    pipenv==2018.11.26
    pytest==4.3.0
    pytest-django==3.4.8
    mock>=1.0.1
    wagtail_factories==1.1.0
    dj111: Django>=1.11,<1.12
    dj200: Django>=2.0,<2.1
    dj210: Django>=2.1,<2.2
    wag210: wagtail>=2.1,<2.2
    wag220: wagtail>=2.2,<2.3
    wag230: wagtail>=2.3,<2.4

[testenv:flake8]
deps =
    flake8
    flake8
    flake8-colors
    flake8-debugger
    flake8-import-order
    flake8-print

commands = flake8 .

